public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/logo.svg" type="image/x-icon">
    <title>Aatmanirbhar Krishi</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <input type="checkbox" name="" id="checkbox" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#home">Home</a></li>
          <li><a href="#gaps1">Shop</a></li>
          <li><a href="#gaps2">Contact</a></li>
          <li onclick=login_clicked(this)><a href="login.html">Sign In</a></li>
          <li id="after_login1">User_Name</li>
          <li id="after_login2"><a href="/index.html">Logout</a></li>
        </ul>
        <div class="logo">
          <a id="logo_name" href="">Aatmanirbhar Krishi.</a>
        </div>
      </div>
    </nav>
    <section id="home">
      <div class="home_page">
        <div class="home_img">
          <img src="assets/HeroImage.webp" alt="img " />
        </div>
        <div class="home_txt">
          <p class="collectio">FRESH FARM PRODUCE</p>
          <h2>RABI - KHARIF<br />Kheti Collection '23</h2>
          <div class="home_label">
            <p>
              Fresh from the farm to your door, the taste of nature like never before. 
              <br />Feel the love of the farmers with each feed.
            </p>
          </div>
          <button>
            <a href="#sellers">SHOP NOW</a><i class="bx bx-right-arrow-alt"></i>
          </button>
          <div class="home_social_icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-pinterest"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="collection">
      <div class="collections container">
        <div class="content">
          <img src="assets/rice/rice.jpg" alt="img" />
          <div class="img-content">
            <p>Rabi Crops</p>
            <button><a href="#sellers">SHOP NOW</a></button>
          </div>
        </div>
        <div class="content2">
          <img src="assets/wheat/Wheat.jpg" alt="img" />
          <div class="img-content2">
            <p>Kharif Crops</p>
            <button><a href="#sellers">SHOP NOW</a></button>
          </div>
        </div>
        <div class="content3">
          <img src="assets/cereals/cereals.jpg" alt="img" />
          <div class="img-content3">
            <p>Cereals</p>
            <button><a href="#sellers">SHOP NOW</a></button>
          </div>
        </div>
      </div>
    </section>
    <div id="gaps1"></div>
    <section id="sellers">
      <div class="seller container">
        <h2>Rabi Crop Sales</h2>
        <div class="best-seller">
          <div class="best-p1">
            <img src="assets/rice/basmati.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Basmati Rice</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <div class="price">
                &#x20B9;37.24
                <div class="colors">
                  <i class="bx bxs-circle red"></i>
                  <i class="bx bxs-circle blue"></i>
                  <i class="bx bxs-circle white"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
              <!-- <div class="add-cart">
                            <button>Add To Cart</button>
                        </div> -->
            </div>
          </div>
          <div class="best-p1">
            <img
              src="assets/rice/brown.jpg"
              alt="img"
            />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Brown Rice</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <div class="price">
                &#x20B9;17.24
                <div class="colors">
                  <i class="bx bxs-circle green"></i>
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle brown"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/rice/kerala.jpg" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Kerala Rice</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <div class="price">
                &#x20B9;27.24
                <div class="colors">
                  <i class="bx bxs-circle brown"></i>
                  <i class="bx bxs-circle green"></i>
                  <i class="bx bxs-circle blue"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/rice/mogra.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Mogra Rice</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;43.67
                <div class="colors">
                  <i class="bx bxs-circle red"></i>
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle blue"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seller container">
        <h2>Kharif Crop Sales</h2>
        <div class="best-seller">
          <div class="best-p1">
            <img src="assets/wheat/sharbati.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Sharbati Wheat</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;10.23
                <div class="colors">
                  <i class="bx bxs-circle blank"></i>
                  <i class="bx bxs-circle blue"></i>
                  <i class="bx bxs-circle brown"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/wheat/Karan.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Karan Wheat</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <div class="price">
                &#x20B9;09.28
                <div class="colors">
                  <i class="bx bxs-circle brown"></i>
                  <i class="bx bxs-circle red"></i>
                  <i class="bx bxs-circle green"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img
              src="assets/wheat/durum.webp"
              alt="img"
            />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Durum Wheat</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;06.24
                <div class="colors">
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle blank"></i>
                  <i class="bx bxs-circle blank"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/wheat/khapli.avif" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>khapli Wheat</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;43.67
                <div class="colors">
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle red"></i>
                  <i class="bx bxs-circle blue"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seller container">
        <h2>Cereals Sales</h2>
        <div class="best-seller">
          <div class="best-p1">
            <img src="assets/cereals/chanadal.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Chanadal</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;37.24
                <div class="colors">
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle black"></i>
                  <i class="bx bxs-circle blue"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/cereals/maize.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Maize</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;10.23
                <div class="colors">
                  <i class="bx bxs-circle blank"></i>
                  <i class="bx bxs-circle blue"></i>
                  <i class="bx bxs-circle brown"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/cereals/millet.webp" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Millets</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
              <div class="price">
                &#x20B9;15.24
                <div class="colors">
                  <i class="bx bxs-circle blank"></i>
                  <i class="bx bxs-circle red"></i>
                  <i class="bx bxs-circle blue"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="best-p1">
            <img src="assets/cereals/oat.jpg" alt="img" />
            <div class="best-p1-txt">
              <div class="name-of-p">
                <p>Oats</p>
              </div>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <div class="price">
                &#x20B9;09.28
                <div class="colors">
                  <i class="bx bxs-circle blank"></i>
                  <i class="bx bxs-circle grey"></i>
                  <i class="bx bxs-circle brown"></i>
                </div>
              </div>
              <div class="buy-now">
                <button>
                  <a href="https://codepen.io/sanketbodke/full/mdprZOq"
                    >Buy Now</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="gaps2"></div>
    <section id="contact">
      <div class="contact container">
        <form action="https://formspree.io/f/xzbowpjq" method="POST">
          <div class="form">
            <div class="form-txt">
              <h4>INFORMATION</h4>
              <h1>Contact Us</h1>
              <span
                >Get in touch with us to learn more about our farm-fresh produce and support local farmers.</span
              >
              <h3>INDIA</h3>
              <p>
                Hostel K, NIT JAMSHEDHPUR<br />Adityapur, 831034<br />+91 8294206867 
              </p>
              
            </div>
            <div class="form-details">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Name"
                required
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
              <textarea
                name="message"
                id="message"
                cols="52"
                rows="7"
                placeholder="Message"
                required
              ></textarea>
              <button>SEND MESSAGE</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-container container">
        <div class="content_1">
          <div class="logo">
            <!-- <img src="assets/logo.svg" alt="" /> -->
            <a id="logo_name2" href="">Aatmanirbhar Krishi.</a>
          </div>
          <p>
            We're proud to offer a wide selection of locally sourced crops, including </br> nutrient-rich  rabi khari and delicious cereals, all of which are grown with </br>sustainable and eco-friendly practices. By shopping with us, you're supporting </br>independent farmers and their livelihoods, while also promoting ethical and </br>responsible agricultural practices. 
          </p>
          <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards" />
        </div>
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="#sellers">Rabi Collection</a>
          <a href="#sellers">Kharif Collection</a>
          <a href="#sellers">Cereals</a>
          <a href="#sellers">Hot Sales</a>
        </div>
        <div class="content_3">
          <h4>ABOUT</h4>
          <a href="./contact.html">Contact Us</a>
          <a href="https://payment-method-sb.netlify.app/" target="_blank"
            >Payment Method</a
          >
          <a href="https://delivery-status-sb.netlify.app/" target="_blank"
            >Delivery</a
          >
          <a href="https://codepen.io/sandeshbodake/full/Jexxrv" target="_blank"
            >Return and Exchange</a
          >
        </div>
        <!-- <div class="content_4">
          <h4>NEWLETTER</h4>
          <p>
            Be the first to know about new<br />arrivals, look books, sales &
            promos!
          </p>
          <div class="f-mail">
            <input type="email" placeholder="Your Email" />
            <i class="bx bx-envelope"></i>
          </div>
          <hr />
        </div> -->
      </div>
      <div class="f-design">
        <div class="f-design-txt container">
          <p>Design and Code by Team Tactm</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>

views/index.pug
extend base
include _productCard

block content
  section#home
    .home_page
      .home_img
        img(src='img/HeroImage.webp' alt='img ')
      .home_txt
        p.collectio FRESH FARM PRODUCE
        h2
          | RABI - KHARIF
          br
          | Kheti Collection &apos;23
        .home_label
          p
            | Fresh from the farm to your door, the taste of nature like never before. 
            br
            | Feel the love of the farmers with each feed.
        button
          a(href='#gaps1') SHOP NOW
          i.bx.bx-right-arrow-alt
        .home_social_icons
          a(href='#')
            i.bx.bxl-facebook
          a(href='#')
            i.bx.bxl-twitter
          a(href='#')
            i.bx.bxl-pinterest
          a(href='#')
            i.bx.bxl-instagram
  
  section#collection
    .collections.container
      .content
        img(src='img/rabi/rice.jpg' alt='img')
        .img-content
          p Rabi Crops
          button
            a(href='#sellers') SHOP NOW
      .content2
        img(src='img/kharif/Wheat.jpg' alt='img')
        .img-content2
          p Kharif Crops
          button
            a(href='#sellers') SHOP NOW
      .content3
        img(src='img/cereals/cereals.jpg' alt='img')
        .img-content3
          p Cereals
          button
            a(href='#sellers') SHOP NOW
  
  #gaps1
  section#sellers
    .seller.container
      h2 Rabi Crop Sales
      .best-seller
        each product in rabi
          +productCard(product)
    .seller.container
      h2 Kharif Crop Sales
      .best-seller
        each product in kharif
          +productCard(product)
    .seller.container
      h2 Cereals Sales
      .best-seller
        each product in cereal
          +productCard(product)

  #gaps2
  section#contact
    .contact.container
      form(action='https://formspree.io/f/xzbowpjq' method='POST')
        .form
          .form-txt
            h4 INFORMATION
            h1 Contact Us
            span
              | Get in touch with us to learn more about our farm-fresh produce and support local farmers.
            h3 INDIA
            p
              | Hostel K, NIT JAMSHEDHPUR
              br
              | Adityapur, 831034
              br
              | +91 8294206867
          .form-details
            input#name(type='text' name='name' placeholder='Name' required='')
            input#email(type='email' name='email' placeholder='Email' required='')
            textarea#message(name='message' cols='52' rows='7' placeholder='Message' required='')
            button SEND MESSAGE
